<!DOCTYPE html>
<html>
<head>
<title>Project</title>
<meta name="Description" content="Term two project about Hospital management.">
<meta name="keywords" content="Hospital, Dental, Project, Term two">
<meta name="FOUNDER" content="VISHAAL RENGAN">
<style>

.navbar {
  overflow: hidden;
  border-radius: 12px;
  background-color: black;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  padding: 14px 16px;
  text-align:center;
  font-family: inherit;
  text-decoration: none;
}
footer p{background-color: white;
	color:black;}
footer
{
	height:30px;
	position: relative;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align:center;
	font-size: 20px; 
	padding: 60px 0px 0px 0px;	
}
.dropdown {
  float: left;
  overflow: hidden;
  text-align:center;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
  text-align:center;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  text-align:center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align:center;  
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align:center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h1{
font-family:courier;
text-align:center;
color:black;
  font-size: 45px; 
}
h2{
color:black;
  font-size: 30px; 
}
p{
color:black;
  font-size: 20px; 
}
body{
background-color:white;
background-image: url('https://image.freepik.com/free-photo/blurred-background-dentist-chair-office-clinic_60829-332.jpg');
background-repeat: no-repeat;
 background-attachment: fixed;  
  background-size: cover;
}
a{color:black;
font-family:courier;
}
</style>
</head>
<body>
<h1><b>RENGA DENTAL</b></h1>
<div class="navbar">
<a href="Frontpage.html">Home</a>
<div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
     <div class="dropdown-content">
      <a href="facilities.html">Dental Implants</a>
      <a href="dentures.html">Dentures</a>
      <a href="brige.html">Crowns & Bridges</a>
      <a href="lays.html">Inlays and Onlays</a>
      <a href="filling.html">Fillings</a>
      </div>
      </div>
<div class="dropdown">
    <button class="dropbtn"> Our Doctors
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="docinfo.html">Dr. Srinidhi Dwaraka</a>
      <a href="infodoc.html">Dr. Varun Archarya</a>
     </div>
      </div>
<a href="appnt.html"> Admissions</a>
<a href="contact.html"> Contact Us</a>
<a href="query.jsp">Any Queries?</a>
</div>
<h2><u>About Us</u></h2>
<p> 
Renga Dental was founded by Dr. Srinidhi Dwaraka and Vishaal Rengan in 2015 in two hundred and forty square feet on a quiet road in Chennai. Today, the small clinic has metamorphosed into Renga Dental. In this span of nearly half a decade, we have gained the trust of patients who are happy to come back and bring along with them their friends and family.
 </p>
 <p>
 Renga Dental is housed in fourteen thousand square feet in centrally located Nungambakkam with sixteen well appointed dental operatories in a sparklingly clean, pleasant and hygienic environment. A team of dedicated specialists and general dentists welcome patients to the ideal blend of western technology and eastern skills.
</p>
<img src="https://acharyadental.com/wp-content/uploads/2018/09/clinic-exterior-pic-1024x676.jpg" alt="Renga Dental" width="350" height="350" class="center">
<br> <br>
 <footer>
 
 <p>Designed and developed by VRengan</p>

 </footer>
</body>
</html>