<!DOCTYPE html>
<html>
<head>
<title>Appointment</title>
<style>

.navbar {
  overflow: hidden;
  border-radius: 12px;
  background-color: black;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  padding: 14px 16px;
  text-align:center;
  font-family: inherit;
  text-decoration: none;
}
footer p{background-color: white;
	color:black;}
.dropdown {
  float: left;
  overflow: hidden;
  text-align:center;
}
footer
{
	height:30px;
	position: relative;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align:center;
	font-size: 20px; 
	padding: 470px 0px 0px 0px;	
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
  text-align:center;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  text-align:center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align:center;  
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align:center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.button {
  background-color: tomato;
  border: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  width:25%;
  border-radius: 12px;
  display: inline-block;
  font-size: 16px;
  margin: 4px 40px;
  cursor: pointer;
}
h1{
font-family:courier;
text-align:center;
color:black;
  font-size: 45px; 
}
h2{
color:black;
  font-size: 30px; 
}
nav{
text-align:center;}
body{
background-color:white;
background-image: url('https://image.freepik.com/free-photo/blurred-background-dentist-chair-office-clinic_60829-332.jpg');
background-repeat: no-repeat;
 background-attachment: fixed;  
  background-size: cover;
}
a{color:black;
font-family:courier;
}
</style>
</head>
<body>
<h1><b>RENGA DENTAL</b></h1>
<div class="navbar">
<a href="Frontpage.html">Home</a>
<a href="aboutus.html">About us</a>
<div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
     <div class="dropdown-content">
      <a href="facilities.html">Dental Implants</a>
      <a href="dentures.html">Dentures</a>
      <a href="brige.html">Crowns & Bridges</a>
      <a href="lays.html">Inlays and Onlays</a>
      <a href="filling.html">Fillings</a>
      </div>
      </div>
<div class="dropdown">
    <button class="dropbtn"> Our Doctors
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="docinfo.html">Dr. Srinidhi Dwaraka</a>
      <a href="infodoc.html">Dr. Varun Archarya</a>
     </div>
      </div>
<a href="contact.html"> Contact Us</a>
<a href="query.jsp">Any Queries?</a>
</div>
<br><br><br><br>
<br><br><br><br>
<nav>
<a href="registration.jsp" class="button">New Admission <span style="padding-left: 30px;"></a>

<a href="oldpat.jsp" class="button">Online Appointment <span style="padding-left: 30px;"></a>
</nav>
<br> <br>
 <footer>
 
 <p>Designed and developed by VRengan</p>

 </footer>
</body>
</html>
