<!DOCTYPE html>
<html>
<head>
<title>Project</title>
<meta name="Description" content="Term two project about Hospital management.">
<meta name="keywords" content="Hospital, Dental, Project, Term two">
<meta name="FOUNDER" content="VISHAAL RENGAN">
<style>
.navbar {
  overflow: hidden;
  background-color: black;
  text-align:center;border-radius: 12px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}
footer p{background-color: white;
	color:black;}
.dropdown {
  float: left;
  overflow: hidden;
  text-align:center;
  
}
footer
{
	height:30px;
	position: relative;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align:center;
	font-size: 20px; 
	padding: 380px 0px 0px 0px;	
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
  text-align:center;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  text-align:center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align:center;
  
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align:center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h1{
font-family:courier;
text-align:center;
color:black;
  font-size: 45px; 
}
body{
background-color:white;
background-image: url('https://image.freepik.com/free-photo/blurred-background-dentist-chair-office-clinic_60829-332.jpg');
background-repeat: no-repeat;
 background-attachment: fixed;  
  background-size: cover;
}
a{color:black;
font-family:courier;
}
h2{
color:black;
  font-size: 30px; 
}
</style>
</head>
<body>
<h1><b>RENGA DENTAL</b></h1>
<div class="navbar">
<a href="Frontpage.html">Home</a>
<a href="aboutus.html">About us</a>
<div class="dropdown">
    <button class="dropbtn">Service 
      <i class="fa fa-caret-down"></i>
    </button>
     <div class="dropdown-content">
     <a href="facilities.html">Dental Implants</a>
      <a href="dentures.html">Dentures</a>
      <a href="brige.html">Crowns & Bridges</a>
      <a href="lays.html">Inlays and Onlays</a>
      <a href="filling.html">Fillings</a>
      </div>
      </div>
<div class="dropdown">
    <button class="dropbtn"> Our Doctors
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="docinfo.html">Dr. Srinidhi Dwaraka</a>
      <a href="infodoc.html">Dr. Varun Archarya</a>
     </div>
      </div>
<a href="appnt.html"> Admissions</a>
<a href="query.jsp">Any Queries?</a>
</div>
<p style="font-size:30px"><b>Contact Us</b></p>
<h3>Renga Dental</h3>
<p>No. 7, 11th St, Vivekanandhar Nagar,
 <br>Nungambakkam,<br> Chennai,<br> Tamil Nadu 600064 <br> <b>Phone : +91 8945621534</b>
 <br><b>E-mail : Renga@Rengadental.com</b>
 <br><br><b>Working hours : </b>9 AM to 7:30 PM</p>
 <br> <br>
 <footer>
 
 <p>Designed and developed by VRengan</p>

 </footer>
</body>
</html>