<!DOCTYPE html>
<html>
<head>
<title>Facilities</title>
<style>
.center {
  width: 25%;
}

.navbar {
  overflow: hidden;
  border-radius: 12px;
  background-color: black;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  padding: 14px 16px;
  text-align:center;
  font-family: inherit;
  text-decoration: none;
}
footer p{background-color: white;
	color:black;}
.dropdown {
  float: left;
  overflow: hidden;
  text-align:center;
}
footer
{
	height:30px;
	position: relative;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align:center;
	font-size: 20px; 
	padding: 60px 0px 0px 0px;	
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
  text-align:center;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  text-align:center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align:center;  
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align:center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h1{
font-family:courier;
text-align:center;
color:black;
  font-size: 45px; 
}
body{
background-color:white;
background-image: url('https://image.freepik.com/free-photo/blurred-background-dentist-chair-office-clinic_60829-332.jpg');
background-repeat: no-repeat;
 background-attachment: fixed;  
  background-size: cover;
}
p{
color:black;
  font-size: 20px; 
}
a{color:black;
font-family:courier;
}
h2{
color:black;
  font-size: 30px; 
}
</style>
</head>
<body>
<h1><b>RENGA DENTAL</b></h1>
<div class="navbar">
<a href="Frontpage.html">Home</a>
<a href="aboutus.html">About us</a>
<div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="facilities.html">Dental Implants</a>
      <a href="dentures.html">Dentures</a>
      <a href="brige.html">Crowns & Bridges</a>
      <a href="lays.html">Inlays and Onlays</a>
      <a href="filling.html">Fillings</a>
      </div>
      </div>
<div class="dropdown">
    <button class="dropbtn"> Our Doctors
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="docinfo.html">Dr. Srinidhi Dwaraka</a>
      <a href="infodoc.html">Dr. Varun Archarya</a>
     </div>
      </div>
<a href="appnt.html"> Admissions</a>
<a href="contact.html"> Contact Us</a>
<a href="query.jsp">Any Queries?</a>
</div>
<h2><i>DENTURES</i></h2>
<h2>What are Dentures and why do we need them?</h2>
<p>Dentures help to restore a patient’s smile and the ability to chew and speak clearly after some or all teeth are lost. At Renga Dental, we pride ourselves on using the revolutionary injection molded process to fabricate our complete and partial dentures, resulting in the highest strength, durability and esthetics. We also specialize in fabricating complete or partial overdentures, where we use dental implants to anchor the denture more effectively providing our patients with a greater sense of comfort with better function.
</p>
<p>
When you begin to wear your new prosthesis there is an adjustment period where your usual mouth functions may need to be relearned. These include chewing, speech, swallowing, appearance of lip posture, and ridge comfort; the following suggestions from Team Renga Dental may help you in adapting to your new prosthesis and in maintaining it.
Avoid pain by starting with easy but nutritious food to eat. Examples of a softer diet can include fish, eggs, cottage cheese, cooked potatoes, oranges and apple sauce. If you have discomfort, remove the denture and massage the painful area with your finger. Let the gums rest and then be visible and precise adjustments will be very difficult.
</p>
<h3>Speech & Cleaning</h3>
<p>
Speech is a very complicated and dynamic process involving all parts of the airway and mouth. Your denture has been constructed to meet the demands of stability and retention during speech. Fortunately, people are very adaptable and speech sounds very good at the time of delivery. If speech does not sound right to you, give it some time and normal body adaptation will resolve your concerns. Practice reading aloud. Do not focus undue attention on the process.
To remove food debris and bacterial plaque from your prosthesis, brush vigorously with a stiff denture brush. Use either soap and water or a commercially available denture cleaning agent. Do not use toothpaste to clean your denture. The effervescent soaking solutions are also useful. Follow the manufacturer’s instructions. Wash your denture over a basin of water or a cloth. If they are dropped on a hard surface, the acrylic portion may fracture and any metal may bend. Make sure to clean your implant attachments in your mouth as well. You should also use a soft toothbrush to gently massage and clean your gums and tongue.
</p>
<img alt="dentures" style="width:300px;height:200px"; src="https://d3b3by4navws1f.cloudfront.net/shutterstock_387007633.jpg">
<img   alt="IMPLANTS" src="https://www.straussdmd.com/wp-content/uploads/2018/03/dental-implants-2.jpg">
<br> <br>
 <footer>
 
 <p>Designed and developed by VRengan</p>

 </footer>
</body>
</html>