<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Doctors info</title>
<style>
.navbar 
{
  overflow: hidden;
  background-color: black;
  text-align:center;border-radius: 12px;
}
footer
{
	height:30px;
	position: relative;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align:center;
	font-size: 20px; 
	padding: 320px 0px 0px 0px;	
}
footer p{background-color: white;
	color:black;}
.navbar a 
{
  float: left;
  font-size: 16px;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
  text-align:left;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
  text-align:center;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  text-align:center;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align:center;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align:center;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
h1{
font-family:courier;
text-align:center;
color:black;
  font-size: 45px; 
}
h2{
color:black;
  font-size: 30px; 
}
img {
  float: right;
}
p{
color:black;
  font-size: 20px; 
}
body{
background-color:white;
background-image: url('https://image.freepik.com/free-photo/blurred-background-dentist-chair-office-clinic_60829-332.jpg');
background-repeat: no-repeat;
 background-attachment: fixed;  
  background-size: cover;
}
a{color:black;
font-family:courier;
}
</style>
</head>
<body>
<h1><b>RENGA DENTAL</b></h1>
<div class="navbar">
<a href="Frontpage.html">Home</a>
<a href="aboutus.html">About us</a>
<div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
     <div class="dropdown-content">
      <a href="facilities.html">Dental Implants</a>
      <a href="dentures.html">Dentures</a>
      <a href="brige.html">Crowns & Bridges</a>
      <a href="lays.html">Inlays and Onlays</a>
      <a href="filling.html">Fillings</a>
      </div>
      </div>
<div class="dropdown">
    <button class="dropbtn"> Our Doctors
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="docinfo.html">Dr. Srinidhi Dwaraka</a>
      <a href="infodoc.html">Dr. Varun Archarya</a>
     </div>
      </div>
<a href="appnt.html"> Admissions</a>
<a href="contact.html"> Contact Us</a>
<a href="query.jsp">Any Queries?</a>
</div>
<h2>Dr. Srindhi Dwaraka</h2>
<p><img src="C:\Users\Kasthuri\Desktop\Srini.jpg" alt="Pineapple" style="width:170px;height:220px;margin-left:15px;">
Dr. Srinidhi Dwaraka obtained her Bachelor of Dental Surgery degree from Sri Ramachandra Institute of Higher Education and Research. She has a Masters degree from Saveetha Dental College And Hospitals in oral & maxillofacial surgery. She is a member of the Indian Dental Association, International Dental Federation and Indian Society of oral & maxillofacial surgery. She has trained extensively in oral & maxillofacial surgery, which she has been practicing for more than five years now.

She is committed to educating the public on dental awareness and has addressed several organizations to spread the message.
</p>
<p>
 She has written several articles both for the public and the profession. She has given several talks on Dental Practice Management, Marketing Esthetic Dentistry, Current Trends in Dentistry and Laser Dentistry, Infection control at the International Aids Congress and remains committed to the further development and education of dentists in Chennai as well as the rest of India.

She runs a Multispeciality clinic in Chennai in South India, which has a State of the Art Dental laboratory attached. Several Continuing Education courses are conducted at this clinic to give Dentistry the right perceptive both for the patient and the profession.</p>
<br> <br>
 <footer>
 
 <p>Designed and developed by VRengan</p>

 </footer>
</body>
</html>