<!DOCTYPE html>
<html>
<head>
<title>Project</title>
<meta name="Description" content="Term two project about Hospital management.">
<meta name="keywords" content="Hospital, Dental, Project, Term two">
<meta name="FOUNDER" content="VISHAAL RENGAN">
<style>

.navbar {
  overflow: hidden;
  border-radius: 12px;
  background-color: black;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  padding: 14px 16px;
  text-align:center;
  font-family: inherit;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  text-align:center;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
  text-align:center;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  text-align:center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align:center;  
}

.dropdown-content a {
  float: none;
  color: black;
  
   
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align:center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
footer
{
	height:30px;
	position: relative;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align:center;
	font-size: 20px; 
	padding: 60px 0px 0px 0px;	
}
footer p{background-color: white;
	color:black;}
h1{
font-family:courier;
text-align:center;
color:black;
  font-size: 45px; 
}
h2{
text-align:center;
color:black;
}
body{
background-image: url('https://image.freepik.com/free-photo/blurred-background-dentist-chair-office-clinic_60829-332.jpg');
background-repeat: no-repeat;
 background-attachment: fixed;  
  background-size: cover;
}
a{color:black;
font-family:courier;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
div.transbox {
  margin: 30px;
  border-style: outset;
  height: 190px;
  width: 93%;
 
  font-size: 23px;
  text-align:center;

}
img {
  float: left;
}

</style>
</head>
<body>
<h1><b>RENGA DENTAL</b></h1>
<div class="navbar">
<a href="aboutus.html">About us</a>
<div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="facilities.html">Dental Implants</a>
      <a href="dentures.html">Dentures</a>
      <a href="brige.html">Crowns & Bridges</a>
      <a href="lays.html">Inlays and Onlays</a>
      <a href="filling.html">Fillings</a>
      </div>
      </div>
<div class="dropdown">
    <button class="dropbtn"> Our Doctors
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="docinfo.html">Dr. Srinidhi Dwaraka</a>
      <a href="infodoc.html">Dr. Varun Archarya</a>
     </div>
      </div>
<a href="appnt.html"> Admissions</a>
<a href="contact.html"> Contact Us</a>
<a href="query.jsp">Any Queries?</a>
</div>
<br>
<img src="https://blog.amopportunities.org/wp-content/uploads/2019/05/dentist-dentistry.jpg" alt="Pineapple" style="width:270px;height:185px; padding: 70px; ">
<br><br>
 <div class="transbox">
 <br> <br>
    <p><b>Use your smile to change the world, Don't let the world change your smile.</b></p>
 </div>
 <br>
 <h2><b>WELCOME TO RENGA DENTAL</b></h2>
 <h3>Welcome to Renga Dental Clinic. Our clinic is located in center of the Chennai City. Our clinic is more special for its one stop dental clinic for all treatments like cosmetic smile makeover, implants, braces and more complicated treatments. Over the 5 year experience , we gained patients not only in India but also in USA, Iraq, Dubai and Middle East Countries. Our motto is our result of our patient long lasting beautiful and bright smile. If you feel that you are not comfortable with your smile or teeth related issues, fix an appointment today for your speedy recovery.</h3>
 
 <h3>With a vision of incorporating the best dental services with qualified, experienced professionals and focus on customer experience and life cycle, Renga Dental Center was incepted. The goal is not only to provide immediate treatment care, but also create awareness for preventive and corrective procedures. Renga Dental Center has now created a powerful brand experience of unparalleled customer service delivered by top dental experts with the best available infrastructure.</h3>
  <br> <br>
 <footer>
 
 <p>Designed and developed by VRengan</p>

 </footer>
</body>
</html>