<!DOCTYPE html>
<html>
<head>

<title>Dental Hospital</title>
<style>
.heading {
  background-color: #102029;
  height: 200px;
  width: 100%;
  font-family: "Times New Roman", Times, serif; 
}
.heading a {
  float: left;
  font-size: 16px;
  color: white;
  padding: 10px 16px;
  font-family: inherit;
  text-decoration: none;
  
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 100px;
  width: 100%;
  text-align: center;
}
a:hover {
  color: yellow;
}
p{
font-size: 20px;
text-align: center;
color: grey;
line-height: 2;
padding-left: 80px;
padding-right: 80px;}
h2{
  color:white;
  text-align: center;
  padding-left: 150px;
  }
  h1{
  color:#585858;
  text-align: center;
  }
  footer
{
	height:30px;
	position: relative;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align:center;
	font-size: 20px; 
	padding: 50px 0px 0px 0px;	
}
footer p
{
	font-size: 16px;
  color:grey;
}
</style>
</head>
<body>
<div class="heading">
<br><br><a href="login.jsp" style="color:white; float: right;padding-right: 60px; ">Login</a>
<h2>RENGA INSTITUTE OF DENTAL SCIENCE</h2>
<br>
<a href="Home.html" style="padding-left: 330px;">Home</a>
<a href="Profile.html" style="color: yellow;">Profile</a>
<a href="Dept.html">Departments</a>
<a href="login.jsp">Admission</a>
<a href="Infra.html">Infrastructure</a>
<a href="Frontpage.html"> Hospital</a>
<a href="Contact.html">Contact</a>
</div>
<br> <br>
<h3 style="font-size: 24px; text-align:center; color:#484848;">"Our greatest victories are won not over circumstances or other people but over ourselves"</h3>
<p style="text-align:center; color:grey;padding-left: 830px;">- Doug Grady</p>
 <br><br>
 <p style="text-align:center; color:grey;">We have strived to this excellence with a lot of effort and are always vigil about we breaking it ourselves again and again. The thrush in us will keep us going.</p>
 <br> 
 <br>
 <h1>Vision & Missions</h1>
 <p style="text-align:center; color:grey;">We at Renga Institute of Dental Science envision and constantly strive to provide an excellent academic and research ambience for students and members of the faculties to inherit professional competence along with human dignity and values to serve the society at large.</p>
<p style="text-align:center; color:grey;">To develop as a premier University for teaching, learning, research and innovation on par with leading global universities. To establish professional practice standards in the fields of research, innovation and emerging areas in Engineering, Medicine, Dentistry, Nursing, Physiotherapy and Allied Sciences. To imbibe human dignities and values to our graduates through personality development and social service activities. To impart education and training to students for a better society with morals & ethics. To nurture the patronage and development of Alumni so as to contribute the services at national and international levels.</p>
<br> <br><hr style="width:75%"><br> <br>
<p style="text-align:center; color:grey;padding-top: 30px;">Our organisational structure is decentralised with a Dean and 8 Associate Deans listed in alphabetical order below. Together they form the core team that maintain the efficacy of the system. The clear distinction between the function of these offices is one of the major reason for our success. </p>
<br><br> <br> <br>
<hr style="width:75%">
<br> <br>
<footer>
 <p>RENGA INSTITUTE OF DENTAL SCIENCE, Nungambakkam, Chennai, Tamil Nadu, 600097</p>
  <p>+91 8939749592  RengaWebsite@gmail.com</p>
 <p>Designed and developed by Vishaal Rengan</p>

 </footer>
</body>
</html>